.section-title {
    font-size: 30px;
    margin: 20px
}

/* Project start */
.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.projects img {
    width: 100%;
}

.check-all-project {
    display: flex;
    justify-content: center;
}

.check-all-project button {
    padding: 15px 50px;
    background-color: var(--background-color);
    margin-top: 25px;
    margin-bottom: 25px;
    border-top: 1px solid var(--font-primary-color);
    border-bottom: 1px solid var(--font-primary-color);
    font-size: 40px;
}
/* Project end */

/* Blog start  */
.my-blogs {
    display: flex;
    gap: 15px;
}
.my-blogs img {
    width: 100%;
}

.tag {
    background-color: var(--font-primary-color);
    width: fit-content;
    padding: 15px 30px;
    border-radius: 50px;
    margin: 30px 0px;
}

.tag h1 {
    color: var(--background-color);
}

.date {
    display: flex;
    align-items: center;
    gap: 10px;
}

.date-name {
    display: flex;
    gap: 25px;
}

.round-date {
    width: 10px;
    height: 10px;
    background-color: blueviolet;
    border-radius: 100%;
}

.round-name {
    width: 10px;
    height: 10px;
    background-color: blue;
    border-radius: 100%;
}

.blog-title {
    margin: 30px 0px;
}

/* Blog end  */

@media only screen and (min-width: 200px) and (max-width: 576px) {
    .projects {
        grid-template-columns: repeat(1, 1fr);
    }

    .my-blogs {
        flex-direction: column;
    }
}    